<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        h1 {
            color: brown;
        }
        
        ins {
            color: red;
        }
        
        li {
            margin-left: 30px;
        }
        
        #heding {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: brown;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 10px 15px 9px #ff2323;
        }
        
        #menu {
            width: 100%;
            height: 45px;
            background-color: #e36d6d;
            border: 0px;
            border-top: 2px;
            border-style: solid;
            border-color: rgb(143, 9, 31);
        }
        
        img {
            width: 20px;
            height: 20px;
            margin-left: 90%;
            margin-top: 5px;
        }
        
        .line1 {
            float: left;
            width: 26%;
            height: 100%;
            border-right: 1px solid rgb(56, 32, 141);
        }
        
        .line2 {
            float: left;
            width: 13%;
            height: 100%;
            border-right: 1px solid rgb(56, 32, 141);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .line3 {
            float: left;
            width: 14%;
            height: 100%;
            border-right: 1px solid rgb(56, 32, 141);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .line4 {
            float: left;
            width: 11%;
            height: 100%;
            border-right: 1px solid rgb(56, 32, 141);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .line5 {
            float: left;
            width: 35%;
            height: 100%;
        }
        
        span {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="heding"><i>EXAMPLE CAFE MENU</i></div>
    <div id="menu">

        <div class="line1">
            <a href="../Bai2/bai2.html"><img src="icons8-home-50.png" alt=""></a>
        </div>
        <div class="line2">
            <span>STARTER</span>
        </div>
        <div class="line3">
            <span>MAIN COURSES</span>
        </div>

        <div class="line4">
            <SPAn>DESSERT</SPAn>
        </div>
        <div class="line5">
            <input type="text" style="margin-left: 60px;margin-top: 15px;">
            <button><p style="color: black; padding-right: 6px;">Go</p></button>
        </div>


    </div>

    <h1 style="background-color:blanchedalmond ;">Starter</h1>
    <li>Chesnus and Mushroom Goujons<ins>(v)</ins></li>
    <li>Goat Cheese<ins>(v)</ins></li>
    <li><b style="color: orange;">HONEY SOY CHICKEN KEYBABS<ins>(V)</ins></b></li>
    <li>Seafood Salad<ins>(v)</ins></li>
    <ins>Back to Top</ins>
    <h1 style="background-color: blanchedalmond;">Dessert</h1>
    <li>Lemon Sorbet<ins>(v)</ins></li>
    <li>Chocolate Mud Pie<ins>(v)</ins></li>
    <li>Pecan Pie<ins>(v)</ins></li>
    <li>Selection of fine Cheese from Around the World<ins>(v)</ins></li>
    <ins>Back to Top</ins>
</body>

</html>