<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #heding {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: brown;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 10px 10px 3px #ec8a8a;
        }
        
        #menu {
            width: 100%;
            height: 45px;
            background-color: #e36d6d;
            border: 0px;
            border-top: 2px;
            border-style: solid;
            border-color: rgb(143, 9, 31);
        }
        
        img {
            width: 20px;
            height: 20px;
            margin-left: 90%;
            margin-top: 5px;
        }
        
        .line1 {
            float: left;
            margin-top: 4px;
            width: 26%;
            height: 80%;
            border-right: 1px solid rgb(56, 32, 141);
        }
        
        .line2 {
            float: left;
            width: 13%;
            height: 80%;
            margin-top: 4px;
            border-right: 1px solid rgb(56, 32, 141);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .line3 {
            float: left;
            width: 14%;
            height: 80%;
            margin-top: 4px;
            border-right: 1px solid rgb(56, 32, 141);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .line4 {
            float: left;
            width: 11%;
            height: 80%;
            margin-top: 4px;
            border-right: 1px solid rgb(56, 32, 141);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .line5 {
            float: left;
            width: 35%;
            height: 100%;
        }
        
        a {
            color: #b70d8a;
        }
        
        span {
            color: aliceblue;
        }
        
        .body {
            float: left;
            position: relative;
            width: 100%;
            height: 480px;
        }
        
        #body1 {
            position: absolute;
            width: 200px;
            height: 550px;
        }
        
        .botron {
            margin-top: 5px;
            width: 199px;
            height: 25px;
            border-radius: 20cm;
            background-color: #e36d6d;
            display: flex;
            align-items: center;
            justify-content: left;
        }
        
        #body2 {
            position: absolute;
            margin-left: 200px;
            width: 60%;
            height: 500px;
        }
        
        h1 {
            color: brown;
            display: flex;
            align-items: center;
            justify-content: left;
            background-color: #e36d6d;
            width: 370px;
            height: 30px;
            margin-left: 200px;
        }
        
        ins {
            color: red;
        }
        
        li {
            margin-left: 30px;
        }
        
        #body3 {
            position: absolute;
            margin-top: 10px;
            margin-left: 970px;
            height: 470px;
            width: 250px;
            background-color: rgb(0, 0, 0);
        }
        
        p {
            margin-left: 10px;
            color: white;
        }
        
        #anhcompany {
            position: absolute;
            margin-top: 120px;
            margin: 0px;
            width: 100%;
            height: 100px;
            border-radius: 50%;
            box-shadow: 4px 10px 13px #e36d6d;
        }
        
        #end {
            position: relative;
            margin-top: 550px;
            width: 100%;
            height: 70px;
            background-color: #e36d6d;
            border: 0px;
            border-top: 2px solid brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .inputbody {
            width: 300px;
            height: 30px;
        }
        
        select {
            width: 304px;
            height: 30px;
        }
        
        .span2 {
            color: black;
        }
        
        textarea {
            margin-left: 20px;
        }
        
        .cuoi {
            margin-top: 8px;
            width: 70px;
            height: 28px;
        }
        
        .mauchubody3 {
            color: white;
        }
        
        #contentbody3 {
            width: 212px;
            height: 400px;
            margin-left: 18px;
        }
        
        #anhmeeting {
            width: 100%;
            height: 100px;
            margin: 0px;
        }
        
        #anhlaunch {
            width: 100%;
            height: 100px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="heding"><i>EXAMPLE CAFE MENU</i></div>
    <div id="menu">

        <div class="line1">
            <a href="bai2b.html"><img src="icons8-home-50.png" alt=""></a>
        </div>
        <div class="line2">
            <span>STARTER</span>
        </div>
        <div class="line3">
            <span>MAIN COURSES</span>
        </div>

        <div class="line4">
            <SPAn>DESSERT</SPAn>
        </div>
        <div class="line5">
            <input type="text" style="margin-left: 60px;margin-top: 15px;">
            <button><p style="color: black; padding-right: 6px;">Go</p></button>
        </div>


    </div>
    <div class="body">
        <div id="body1">
            <div class="botron" style="margin-top: 15px;">
                <p>Cafe Latte</p>
            </div>
            <div class="botron">
                <p>Capuchino</p>
            </div>
            <div class="botron">
                <p>Ocean Blue</p>
            </div>
            <div class="botron">
                <p>Ice-creem Cafe</p>
            </div>
            <div class="botron">
                <p>Order Online</p>
            </div>
            <br>
            <img id="anhcompany" src="company.png" alt="">
        </div>
        <div id="body2">
            <h1 style="margin-top: 10px;">&nbsp;&nbsp;S &nbsp;t &nbsp;a &nbsp;r &nbsp;t &nbsp;e &nbsp;r</h1>
            <ul>
                <li>Chesnus and Mushroom Goujons<ins>(v)</ins></li>
                <li>Goat Cheese<ins>(v)</ins></li>
                <li><b style="color: orange;">HONEY SOY CHICKEN KEYBABS<ins>(V)</ins></b></li>
                <li>Seafood Salad<ins>(v)</ins></li>
                <ins>Back to Top</ins>
                <h1>&nbsp;&nbsp;D &nbsp;e &nbsp;s &nbsp;s &nbsp;e &nbsp;r &nbsp;t</h1>
            </ul>

            <ul>
                <li>Lemon Sorbet<ins>(v)</ins></li>
                <li>Chocolate Mud Pie<ins>(v)</ins></li>
                <li>Pecan Pie<ins>(v)</ins></li>
                <li>Selection of fine Cheese from Around the World<ins>(v)</ins></li>
            </ul>
            <ins>Back to Top</ins>
            <h1 style="font-size: 20px;"> &nbsp;&nbsp;I &nbsp;&nbsp;N &nbsp;&nbsp;F &nbsp;&nbsp;O &nbsp;&nbsp;R &nbsp;&nbsp;M &nbsp;&nbsp;A &nbsp;&nbsp;T &nbsp;&nbsp;I &nbsp;&nbsp;O &nbsp;&nbsp;N</h1>
            <br>
            <input class="inputbody" type="text" name="" id="" placeholder="&nbsp;First Name" style="margin-left:20px ;">
            <input class="inputbody" type="text" name="" id="" placeholder="&nbsp;Last Name" style="margin-left:30px ;">
            <br><br>
            <input class="inputbody" type="text" name="" id="" placeholder="&nbsp;Email" style="margin-left:20px ;">
            <input class="inputbody" type="text" name="" id="" placeholder="&nbsp;Telephone" style="margin-left:30px ;">
            <br><br>
            <select name="" id="" style="margin-left: 20px;">
                <option value="">USA</option>
            </select>
            <input type="radio" style="margin-left: 30px;">
            <span class="span2">Vietnamses</span>
            <input type="radio" name="" id="">
            <span class="span2">Foregner</span>
            <br><br>
            <textarea name="" id="" cols="85" rows="3" placeholder="Comment"></textarea >
            <br>
            <button class="cuoi" style="margin-left: 20px;">Submit</button>
            <button class="cuoi">Cacel</button>
        </div>  
        <div id="body3">
            <h2 class="mauchubody3">EVENT</h2>
            <br>    
            <div id="contentbody3">
                <h3 class="mauchubody3">Regular Meetings</h3>
                <img id="anhmeeting" src="meeting.png" alt="">
                <span class="mauchubody3">Host your regular team meetings or activities in the comfort of your own private room. </span>
                <a href="">Read more...</a> <br><br>
                <h3 class="mauchubody3">Product Launches</h3>
                <img id="anhlaunch" src="launch.png" alt="">
                <span class="mauchubody3">Launch your product with ease in a space that truly fits its image.</span>
                <a href="">Read more...</a>
            </div>
        </div>
    </div>
    <div id="end">
        <i style="font-size: 20px;color:aliceblue;"><b>ABC Company <sup>&#169;</sup> -12345678-abccoffee@gmail.com</b></i>
    </div>
</body>
</html>