<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            color: brown;
        }
        ins{
            color: red;
        }
        li{
            margin-left: 30px;
        }
        div{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            color:brown;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 10px 15px 9px #ff2323;

        }
    </style>
</head>
<body>
    <!-- <h1 style="text-align: center;margin: 20px;text-shadow: 2px 2px 5px #999999;"><i>EXAMPLE CAFE MENU</i></h1> -->
    <div><i>EXAMPLE CAFE MENU</i></div>
    <hr>
    <p style="margin: 3px; margin-left: 40px;color:rgb(132, 0, 255);">Starter Main Courses Dessert</p>
    <hr>
    <h1 style="background-color:blanchedalmond ;">Starter</h1>
        <li>Chesnus and Mushroom Goujons<ins>(v)</ins></li>
        <li>Goat Cheese<ins>(v)</ins></li>
        <li ><b style="color: orange;">HONEY SOY CHICKEN KEYBABS<ins>(V)</ins></b></li>
        <li>Seafood Salad<ins>(v)</ins></li>
    <ins>Back to Top</ins>
    <h1 style="background-color: blanchedalmond;">Dessert</h1>
    <li>Lemon Sorbet<ins>(v)</ins></li>
    <li>Chocolate Mud Pie<ins>(v)</ins></li>
    <li>Pecan Pie<ins>(v)</ins></li>
    <li>Selection of fine Cheese from Around the World<ins>(v)</ins></li>
    <ins>Back to Top</ins>
</body>
</html>