<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #k1{
            width: 100%;
            height: 1200px;
            background-image: url(../img/background.jpg);
            padding: 20px;
        }
        header{
            
            width: 100%;
            height: 150px;
            background-image: url(../img/salogo.jpg);
            background-repeat: no-repeat;
            
        }
        nav{
            float: left;
            width: 20%;
            height: 980px;
            border-right: 2px solid green;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-right: 20px;

        }
        section{
            float: right;
            width: 80%;
            height: 980px;
            padding-left: 10px;
            padding-right: 5px;
        }
        .c{
            width: 500px;
            height: 40px;
            margin: 20px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid green;
            background-color: green;
            color: white;
        }
        #head1{
            width: 900px;
            height: 65px;
            box-sizing: border-box;
            border: 1px solid green;
            background-color: green;
            color: white;
            font-size: 60px;
            font-style: italic;
            padding-left: 100px;
            float: left;
            margin-bottom: 20px;
            
        }
        #link1{
            width: 95%;
            height: 250px;
            box-sizing: border-box;
            border: 1px solid white;
            background-color: white;  
            box-shadow: 5px 5px gray;
        }
        tr{
            padding: 8px;
            font-size: 20px;
        }
        #tb1{
            padding-left: 10px;
            width: 100%;
            height: 100%;
        }
        .g{
            color: white;
            margin-left: 10px;
            font-size: 20px;
            margin-bottom: 20px;
        }
        aside{
            width: 200px;
            height: 500px;
            float: right;
            margin-top: 40px;
        }
        footer{
            text-align: center;
            clear: both;
            width: 100%;
            height: 40px;
            border-top: 2px solid green;
            
        }
        
    </style>
</head>

<body>
    <div id="k1">
        <header></header>
        <nav>
            <div id="link1">
                <table id="tb1">
                    <tr>
                        <td><a href="home.html">Home</a> <br></td>
                    </tr>
                    <tr>
                        <td><a href="maze.html">The Corn Maze</a> <br></td>
                    </tr>
                    <tr>
                        <td><a href="haunt.html">The Haunted Maze</a> <br></td>
                    </tr>
                    <tr>
                        <td><a href="petting.html">Petting Barn</a> <br></td>
                    </tr>
                    <tr>
                        <td><a href="produce.html">Produce</a></td>
                    </tr>
                </table>     
            </div>
        </nav>
        <section>
            <aside>
                <img src="../img/photo1.jpg" alt="">
            </aside>
            <div>
                <h1 id="head1">Welcome</h1>
                <p class="g"> 
                    Welcome to the home page of our family farm, Sunny Acres, where there's always something happening. 
                With the coming of fall, we're gearing up for our big AutumnFest and Farm Show. If you haven't visited our famous Corn Maze, 
                be sure to do so before it gets torn down on November 5. This year's maze is bigger and better than ever. 
                </p>
                <p class="g">
                    Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take an afternoon with 
                us at our Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats, 
                lambs, and calves while they learn about nature and the farming life. Please call ahead for large school groups. 
                </p>
                <p class="g">
                    When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another 
                    year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for our big Halloween Festival.
                </p>
                <p class="g">
                    Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. 
                    Save even more money by picking your own fruits and vegetables from our orchards and gardens.
                </p>
                <p class="g">
                    We all hope to see you soon, down on the farm.
                </p>
                <p class="g"><cite style="margin-left: 30px;">— Tammy & Brent Nielsen</cite></p>
            </div>
            <div>
                <h2 class="c">Hours</h2>
                <ul class="g">
                    <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat </li>
                    <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun </li>
                    <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat </li>
                    <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun) </li>
                </ul>
                <h2 class="c">Directions</h2>
                <ul class="g">
                    <li>From Council Bluffs, proceed east on I-80 </li>
                    <li>Take Exit 38 North to the Drake Frontage Road </li>
                    <li>Turn right on Highway G </li>
                    <li>Proceed east for 2.5 miles </li>
                    <li>Sunny Acres is on your left; watch for the green sign </li>
                </ul>
            </div>
        </section>
        <footer><p class="g">Sunny Acres &#x2600 Tammy & Brent Nielsen &#x2600  1977 Highway G &#x2600  Council Bluffs, IA    51503</p></footer>
    </div>
</body>
</html>