<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #k1{
            width: 100%;
            height: 900px;
            background-image: url(../img/background.jpg);
            
        }
        header{
            width: 60%;
            height: 35%;
            background-image: url(../img/salogo.gif);
            background-size: cover;

        }
        section{
            width: 60%;

        }
        img{
            margin-top: 10px;
            float: right;
            margin-right: 60px;
        }
    </style>
</head>
<body>
    <div id="k1">
        <header>       
        </header>
        <section>
            <a href="home.html"><img src="../img/Siggie.jpg" alt="" height="400px" width="750px"></a>
        </section>
        
    </div>
</body>
</html>